spring.application.name=LocalFix

spring.datasource.url=jdbc:postgresql://localhost:5432/localfix
spring.datasource.username=admin
spring.datasource.password=lf2024

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true