<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/about-us.css}">
    <link rel="stylesheet" th:href="@{/css/header-footer.css}">
    <style>
        .btn-black {
            max-width: 300px;
            width: 100%;
            border: none;
            transition: background-color 0.3s ease;
            background-color: black;
            color: white;
        }
        .btn-black:hover {
            background-color: #333; /* slightly lighter black */
            color: white;
        }
        .feature {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        .feature p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-between">
            <div class="container-fluid">
                <a class="navbar-brand m-l-auto" href="/">
                    <img  th:src="@{/images/icons/logo.png}" alt="Logo" style="height: 30px;">
                </a>

                <div class="justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/problems">Problems</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile" th:text="${person}">Profile</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex" action="/person/logout" sec:authorize="isAuthenticated()">
                    <button class="btn" type="submit" style="background: white">
                        Sign out
                        <img th:src="@{/images/icons/box-arrow-right.png}" alt="Sign Out" style="height: 24px;">
                    </button>
                </form>
                <form class="d-flex" action="/person/login" sec:authorize="!isAuthenticated()">
                    <button class="btn" type="submit" style="background: white">
                        Sign in
                        <img th:src="@{/images/icons/box-arrow-right.png}" alt="Sign In" style="height: 24px;">
                    </button>
                </form>
            </div>
        </nav>

    </div>
</header>
<section class="jumbotron text-center">
    <div class="container">
        <img th:src="@{/images/icons/logo-full.svg}"alt="City Issues Logo" class="mb-4">
        <h1 class="display-4">Welcome to LocalFix</h1>
        <p class="lead">Your platform for reporting local issues and making your city a better place to be in.</p>
        <a class="btn btn-black btn-lg" th:href="@{/problem/add}" role="button">Report an Issue Here</a>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-4 feature">
            <h2>Easy Reporting</h2>
            <p>Report local issues with just a few clicks. Our platform makes it easy for you to submit your concerns.</p>
        </div>
        <div class="col-md-4 feature">
            <h2>Community Engagement</h2>
            <p>Join a community of citizens dedicated to improving their city. Your voice matters!</p>
        </div>
        <div class="col-md-4 feature">
            <h2>Positive Impact</h2>
            <p>See real results as local authorities take action based on your reports. Together, we can make a difference.</p>
        </div>
    </div>
</section>
<footer>
    LocalFix 2024 &copy;
</footer>
</body>
</html>