<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LocalFix</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="SEO, Marketing, Web Development" />
    <meta name="description" content="Seotech - Your trusted partner in SEO and Digital Marketing." />
    <meta name="author" content="Seotech Team" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link th:href="@{/css/responsive.css}" rel="stylesheet" />
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/header-footer.css}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .header_section {
            background-color: #343a40;
            padding: 10px 0;
        }

        .navbar-brand span {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }

        .about_section {
            padding: 60px 0;
            /*background-color: #f9f9f9;*/
        }

        .about_section .heading_container h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about_section p {
            font-size: 16px;
            line-height: 1.6;
        }

        .about_section a {
            color: #007bff;
            font-weight: 600;
            text-decoration: none;
        }

        .about_section a:hover {
            text-decoration: underline;
        }

        .footer_bg {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
        }

        .footer_bg .footer_container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer_bg .footer_container .footer_col {
            flex: 1;
            padding: 20px;
        }

        .footer_bg .footer_container .footer_col h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .footer_bg .footer_container .footer_col ul {
            list-style: none;
            padding: 0;
        }

        .footer_bg .footer_container .footer_col ul li {
            margin-bottom: 10px;
        }

        .footer_bg .footer_container .footer_col ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer_bg .footer_container .footer_col ul li a:hover {
            text-decoration: underline;
        }

        .footer_bg .social-links a {
            margin-right: 15px;
            color: #fff;
        }

        .footer_bg .social-links a:hover {
            color: #007bff;
        }

        .navbar-nav {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .footer_section {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-between">
            <div class="container-fluid">
                <a class="navbar-brand m-l-auto" href="/">
                    <img  th:src="@{/images/icons/logo.png}" alt="Logo" style="height: 30px;">
                </a>

                <div class="justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/problems">Problems</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:text="${person}">Profile</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex" action="/person/logout" sec:authorize="isAuthenticated()">
                    <button class="btn" type="submit" style="background: white">
                        Sign out
                        <img th:src="@{/images/icons/box-arrow-right.png}" alt="Sign Out" style="height: 24px;">
                    </button>
                </form>
                <form class="d-flex" action="/person/login" sec:authorize="!isAuthenticated()">
                    <button class="btn" type="submit" style="background: white">
                        Sign in
                        <img th:src="@{/images/icons/box-arrow-right.png}" alt="Sign In" style="height: 24px;">
                    </button>
                </form>
            </div>
        </nav>

    </div>
</header>
<!-- about section -->
<section class="about_section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img th:src="'data:image/png;base64,' + ${image}" alt="About Seotech" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="detail-box">
                    <h2 th:text="${problem.title}"></h2>
                    <p>
                        Person: <span th:text="${reportedBy.person.getUsername()}"></span>
                    </p>
                    <p>
                        Institution: <span th:text="${problem.institution.getName()}"></span>
                    </p>

                    <p th:text="${problem.description}">

                    </p>
                    <a href="/problems" style="background-color: black">Go back</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end about section -->

<!-- footer section -->
<footer>
    LocalFix &copy;
</footer>
</body>
</html>